{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types", "src/types"] , 
    "types": ["express"] , 
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }, 
  "include": ["src/**/*", "views/**/*"],
  "exclude": ["node_modules"] 
}
